<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohan fitness centre</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            background-image:url(./new1.jpeg);
            background-size:1500px 900px;
            opacity: 0.8;
            height:480px;
            max-width: 100%;
          }
          .container{
            border: 2px solid rgb(255, 255, 255);

            margin: 156px 50px;
            margin-top: 158px;
            width: 480px;
            height: 459px;
            border-radius: 26px;
            /* background-color: rgb(369, 333, 123); */
            background-image: url(./new2.jpg);
           }
          .box{
            border: 2px solid white;
            font-size: 21px;
            color: hwb(33 77% 0%);
            margin: 26px 133px;
            width: 229px;
            height: 27px;
            border-radius: 26px;
             
          }
          h2{
            color:rgb(215, 215, 4);
            margin:17px 106px;
            padding:2px 4px;
            font-weight:bold;
          }
          .text{
            width:229px;
            height:27px;
            margin:0px;
            padding:0px;
            border: 2px solid rgb(1, 0, 0);
            border-radius: 14px;
            text-align: center;
          }
          .id{
            color: white;
            background-color: black;
            margin: -2px 135px;
            width: 229px;
            padding: 8px;
            border: 2px solid white;
            border-radius: 29px;
          }
          .id:hover{
            background: yellowgreen;
            color:red;
          }
          .container2{
             
            margin-left: 9px;
            margin-top: -31px;
            padding: 34px;
            width: 149px;
            height: 145px;
          }
          .heading{
             margin:-38px 25px;
             color:rgb(218, 240, 12)
          }
          *{
            box-sizing: border-box;
          }
         .left{
            position: absolute;
            margin-left: 22px;
            margin-top: -141px;
            width: 140px;
            color: white;
            height: 118px;
}
         
         .mid{
            position: absolute;
            margin-left: 213px;
            margin-top: -151px;
            width: 50%;
            color: white;
            height: 60px;
}
         .left img{
            width:137px;
            height:95px;
         }
         .level{
            margin: -9px 27px;
            width: 276px;
            height: 14px;
            margin-left: -70px;
            text-align: center;
            font-weight: bold;
            padding: 2px;
            color: black;
         }
         .list{
            display: inline-block;
         }
         .list li{
            display: inline-block;
            font-size: 26px;
            
         }
         .list li :hover{
           background-color:rgb(12, 18, 197);
         }
         .list li a:hover{
            color:white;
         }
         .list li a{
            color:rgb(249, 8, 8);
            margin:23px 21px;
            padding:2px 3px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border-radius:15px;
            border:3px solid black;
            
         }
         .right{
            position: absolute;
            margin-left: 1250px;
            margin-top: -132px;
            width: 230px;
            color: white;
            height: 29px;
         }
         .btn{
            border:2px solid blue;
            margin:2px 2px;
            padding:2px 3px;
            width:105px;
         }
         .btn:hover{
            color:blueviolet;
         }
         
    </style>
</head>
<body>
    <header id="header">
         <div class="left">
               <img src="./new0.jpg" alt="" >
               <div>
                 <h4 class="level">Rohan Fitness Center</h4>
               </div>
           </div>
           <div class="mid">
               <ul class="list">
                    <li><a href="#"><b>Home</b></a></li>
                    <li><a href="#"><b>About us</b></a></li>
                    <li><a href="#"><b>Fitness Calculator</b></a></li>
                    <li><a href="#"><b>Contact us</b></a></li>
               </ul>
           </div>
           <div class="right">
              <input type="text" class="btn" placeholder="contact now"> 
              <input type="text" class="btn" placeholder="email us"> 
          </div>
    </header>
        <div class="container"> 
                 <h2>JOIN THE BEST GYM OF KOLKATA</h2>
                 <div class="box">
                   <input type="text" class="text" placeholder="enter your name">
                 </div>
                 <div class="box">
                   <input type="text" class="text" placeholder="enter your age">
                 </div>
                 <div class="box">
                   <input type="text" class="text" placeholder="enter your gender">
                 </div>
                 <div class="box">
                   <input type="text" class="text" placeholder="enter your address">
                 </div>
                 <div class="box">
                   <input type="email" class = "text" placeholder="enter your email">
                 </div>
                 <div >
                   <input type="button" value="submit now" class ="id">
                 </div>
     </div>
</body>
</html>